/************************************* Collections in Java **********************************/

=============================
ArrayList
=============================

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		ArrayList<String> li = new ArrayList<String>();
        li.add("Anba");
        li.add("Apil");
        li.add("Ram");
        Iterator litr = li.iterator();
        while(litr.hasNext()){
            System.out.println(litr.next());
        }
	}
}

=============================
ArrayDeque
=============================

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Deque<String> li = new ArrayDeque<String>();
        li.add("Anba");
        li.add("Apil");
        li.add("Ram");
        for(String str: li){
            System.out.println(str);
        }
	}
}

=============================
HashSet
=============================

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		HashSet<String> li = new HashSet<String>();
        li.add("Anba");
        li.add("Apil");
        li.add("Ram");
        for(String str: li){
            System.out.println(str);
        }
	}
}

=============================
TreeSet(output will be sorted)
=============================

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		TreeSet<String> li = new TreeSet<String>();
        li.add("Anba");
        li.add("Ram");
        li.add("Apil");
        for(String str: li){
            System.out.println(str);
        }
	}
}

=============================
ArrayList(Using Objects)
=============================

import java.util.*;
class Book{
  int Id,Price;
  public Book(int Id, int Price){
    this.Id = Id;
    this.Price = Price;
  }
  }
public class Main 
{
  
    public static void  main(String[] args) {
    List<Book> li = new ArrayList<Book>();
    Book b1 = new Book(1,200);
    Book b2 = new Book(2,250);
    li.add(b1);
    li.add(b2);
    for(Book b: li){
      System.out.println("Book Id: "+b.Id+" Price: "+b.Price);

    }
		
	}
}
